{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start rails server",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/bin/rails",
            "useBundler": true,
            "pathToBundler": "${workspaceFolder}/bin/bundle",
            "showDebuggerOutput": true,
            "pathToRDebugIDE": "/${workspaceFolder}/bin/rdebug-ide",
            "args": [
                "s"
            ]
        },
        {
            "name": "Run tests",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/bin/rspec",
            "useBundler": true,
            "pathToBundler": "${workspaceFolder}/bin/bundle",
            "showDebuggerOutput": true,
            "pathToRDebugIDE": "/${workspaceFolder}/bin/rdebug-ide",
            "args": []
        },
        {
            "name": "Run single test file",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/bin/rspec",
            "useBundler": true,
            "pathToBundler": "${workspaceFolder}/bin/bundle",
            "showDebuggerOutput": true,
            "pathToRDebugIDE": "/${workspaceFolder}/bin/rdebug-ide",
            "args": [
                "-I",
                "${workspaceRoot}",
                "${file}"
            ]
        },
    ]
}